{
  "ConnectionStrings": {
    "DefaultConnection": "UseDevelopmentStorage=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "AzureTableIdentity": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "Jwt": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "SomeKeySomeKeySomeKeySomeKeySomeKeySomeKeySomeKeySomeKeySomeKeySomeKeySomeKeySomeKeySomeKeySomeKeySomeKeySomeKeySomeKeySomeKeySomeKeySomeKeySomeKeySomeKeySomeKeySomeKeySomeKeySomeKeySomeKeySomeKeySomeKey",
    "ValidateIssuer": true,
    "Issuer": "self",
    "ValidateAudience": true,
    "Audience": "self",
    "ExpiresInMinutes": 43200,
    "NotBefore": 0

  },
  "AllowedHosts": "*"
}
